spring.application.name=mcpwithspring-client

server.port=8081

# MCP Client Configuration
#spring.ai.mcp.client.enabled=true
#spring.ai.mcp.client.transport=sse
#spring.ai.mcp.client.base-url=http://localhost:8080
#spring.ai.mcp.client.endpoint=/api/mcp

# SSE Transport Configuration
#spring.ai.mcp.client.sse.connections=1
#spring.ai.mcp.client.sse.connection-timeout=30s
#spring.ai.mcp.client.sse.read-timeout=60s

spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
